{
  "manifest_version": 3,
  "name": "COMPRAFACIL Scraper",
  "version": "1.10.1",
  "description": "Extrae productos de Amazon, Michael Kors, Sephora y Marc Jacobs y los exporta a la plantilla de scraping de COMPRAFACIL (xlsx).",
  "permissions": ["activeTab", "scripting", "storage", "alarms", "downloads", "notifications"],
  "host_permissions": ["https://*.amazon.com/*", "https://*.michaelkors.com/*", "https://*.sephora.com/*", "https://*.marcjacobs.com/*", "https://raw.githubusercontent.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "COMPRAFACIL Scraper",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options.html"
}
